<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Griffin Revis Portfolio</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8e94155ba4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav-container">
      <nav class="menu">
        <h1><a href="index.html">Griffin Revis</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About Me</a></li>
          <li><a href="exp.html">Experience</a></li>
          <li><a href="work.html">My Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <h1 class="skill-heading">Skills</h1>

    <div class="skills-grid">
      <div class="skill">
        <i class="fa-brands fa-html5 fa-beat"></i>
        <p>HTML5</p>
      </div>
      <div class="skill">
        <i class="fa-brands fa-css3-alt fa-beat"></i>
        <p>CSS3</p>
      </div>
      <div class="skill">
        <i class="fa-brands fa-js fa-beat"></i>
        <p>JavaScript</p>
      </div>
      <div class="skill">
        <i class="fa-brands fa-react fa-beat"></i>
        <p>React</p>
      </div>
      <div class="skill">
        <i class="fa-brands fa-node-js fa-beat"></i>
        <p>Node.js</p>
      </div>
      <div class="skill">
        <i class="fa-brands fa-github fa-beat"></i>
        <p>Git</p>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2024 Griffin Revis. All rights reserved.</p>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/griffin-revis-0944a2242/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a
          href="https://github.com/wgrevis"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://x.com/GriffinRevis"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/8e94155ba4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
