<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Griffin Revis Portfolio</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8e94155ba4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav-container">
      <nav class="menu">
        <h1><a href="index.html">Griffin Revis</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a class="active" href="work.html">My Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="work-heading">My Work</h1>
    <div class="work-grid">
      <div class="work">
        <h2>Writing Example 1</h2>
        <img
          src="assets/imgs/writing1.jpg"
          alt="Photo of a Research Essay for showcase"
          class="work-image"
        />
        <p>
          Here is a writing example from Rhetoric II, this was a research essay
          on why I personally believe(d) AI was harmful. This paper was a neat
          learning experience into other perspectives and even learning some
          cool a new information about AI. There are some crazy ways that people
          were (still are) using AI.
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/document/d/1XW4GsB92QP-qRVzMJv-YR2wOW3PRuX9XK6dVWWnhVbQ/edit?tab=t.0"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Writing Example 2</h2>
        <img
          src="assets/imgs/writing2.png"
          alt="Photo of a Design Assessment Memo"
          class="work-image"
        />
        <p>
          Here is a writing example from Document and Design on a project
          reflection centered around my 4th Project. This project was about a
          personal Book Jacket that was intended to provide information about
          the Paleo diet, recipies, and even some helpful tips.
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/document/d/1GFr2LE5Rb9Hf73apqC2mmS7PWmqBqY0w7Bzw3AvkW7I/edit?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Web Example 1</h2>
        <img
          src="assets/imgs/webex1.png"
          alt="Mobile Web Development Project Photo"
          class="work-image"
        />
        <p>
          This project was for Mobile Web Development (IFSC 3342). I based my
          project off the Buffalo River, intending to just share some quick
          facts, history, images, and videos about the river. This was a
          beginning and eye opening experience into desiging websites paying
          major attention to the mobile view.
        </p>
        <div class="work-buttons">
          <a
            href="https://wgrevis.github.io/ifsc-3342/buffalofinal/index.html"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Web Example 2</h2>
        <img
          src="assets/imgs/webex2.png"
          alt="Mobile Web Development Project Photo"
          class="work-image"
        />
        <p>
          This was a project I helped Mason Mohler work on in IT-Garnet semester
          two, we were on a team with Destin Hill & Jakob Pearson called The
          Destination. This project was a lot of work from scratch, but also a
          major learning experience from me. I appreciated all my teamates help
          and guidance throught. I learned something new from each of them!
        </p>
        <div class="work-buttons">
          <a
            href="https://masonmohler.github.io/ITEC3650Project/"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Database Example 1</h2>
        <img
          src="assets/imgs/data1.png"
          alt="Photo of Google Sheets Assignemnt - Advanced Analysis"
          class="work-image"
        />
        <p>
          This Assigment was quite complex, but also fun to work around the
          problems. A lot of information was in this assignment, with many
          different functions used in the Analysis. These functions included,
          INDEX, SUMIFS, SORT, RANK, SUM, etc.
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/spreadsheets/d/1WsMO_FZsGRwv8la7WlvJu3tCzaHlYNolRSxC8leszsU/edit?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Database Example 2</h2>
        <img
          src="assets/imgs/schools2.png"
          alt="Photo of a Google Sheets Assigment - Schools"
          class="work-image"
        />
        <p>
          This was a really fun assigment, not too much information and quite
          enjoyable to create. Excel and Google Sheets have many fuctions that
          can be inputed, and I enjoyed learning the basics of this to teach the
          foundation for future work in excel.
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/spreadsheets/d/1qXdSnh2iJNF8u8TjL90G8T90jIWNIXQudXOf9lRXUZs/edit?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Programming Example 1</h2>
        <img
          src="assets/imgs/ajax.png"
          alt="Photo of a project of an AJAX unit Converter"
          class="work-image"
        />
        <p>
          The AJAX unit Converter Project was a neat project. Honestly this
          project taught me that even simple little HTML pages with JavaScript
          in them can literally help you on a daily basis. I didn't realize the
          importance of Java really until this project. It didn't take a large
          amount of time to create this, which I also enjoyed.
        </p>
        <div class="work-buttons">
          <a
            href="https://wgrevis.github.io/it-garnet/ajax/index.html"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Programming Example 2</h2>
        <img
          src="assets/imgs/javacalc.png"
          alt="Image of Javascript calculator"
          class="work-image"
        />
        <p>
          The Calculator Assgiment was a very useful and unique assigment to
          dive into. It's quite basic, but it gets the job done. I can only
          imagine what goes into some database calculations, or even calculators
          others have made with JavaScript.
        </p>
        <div class="work-buttons">
          <a
            href="https://wgrevis.github.io/it-garnet/calc/index.html"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Soft Skills Example 1</h2>
        <img
          src="assets/imgs/salesspeech.png"
          alt="Image of Microsoft Powerpoint of Sales Speech"
          class="work-image"
        />
        <p>
          The Sales Speech from IT Garent was a great learning experience. It
          helped me get fully introducted to my peers and become more
          comfrotable speaking infront of audiences and especially my
          classmates. This was a nerveracking but enjoyable speech!
        </p>
        <div class="work-buttons">
          <a
            href="assets/workdwn/Sales Speech PowerPoint - Griffin Revis.pdf"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Soft Skills Example 2</h2>
        <img
          src="assets/imgs/timeproject.png"
          alt="Image of Excel Sheet of time project"
          class="work-image"
        />
        <p>
          The time project for Elizabeth was a great teaching, learning, and eye
          opening experience for me. It taught me things I knew, things I didn't
          know, and even just overall how I manage my time. This project helped
          me for a little while afterwards just thinking about how I am properly
          spending my time.
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/spreadsheets/d/1wITRhQY1qf40zZonu7FFdFpduuUDsxHMeGGSkCBMiLM/edit?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Design Example 1</h2>
        <img
          src="assets/imgs/design1.png"
          alt="Image of a webpage design"
          class="work-image"
        />
        <p>
          This is a project from Web Design that I made recently. It is based
          off a fake nonprofit intended to help the cause of deforestization and
          to discourge urbanization. The main purpose of the nonprofit is to
          encourge people to "Run for Wildlife. Protect Endangered Species".
        </p>
        <div class="work-buttons">
          <a
            href="https://www.figma.com/design/Vv365xgPAqvKB3HJtW7vMX/Non-Profit---Griffin?node-id=0-1&t=k0vpzM2izY4mMAYF-1"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Design Example 2</h2>
        <img
          src="assets/imgs/magcover.jpg"
          alt="Photo of a Publication Cover"
          class="work-image"
        />
        <p>
          This is a publication design that I created for Graphic Design. It was
          meant to highlight a running style publication. Showcasing a main
          character, with a interview, and just overall helpful tips in regards
          to running.
        </p>
        <div class="work-buttons">
          <a
            href="https://drive.google.com/file/d/1wDnP62sXC3NqHvUpHz5rIEbbBMFKsCw7/view?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Capstone Project</h2>
        <img
          src="assets/imgs/lorenzo.png"
          alt="Image of a Capstone Project - Lorenzo de Medici"
          class="work-image"
        />
        <p>
          This project was a great learning experience and intresting to say the
          least. I loved getting to work with a real client, but also learned a
          lot about that. I enjoyed working with my team to create this site.
          There was a lot of hours, sweat, and tears poured out on all ends and
          I am overall pleased with our outcome!
        </p>
        <div class="work-buttons">
          <a
            href="https://web-projects.net/digital-renaissance/"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
      <div class="work">
        <h2>Capstone Project Reflection</h2>
        <img
          src="assets/imgs/projrefl.png"
          alt="Image of a document containing my capstone project reflection"
          class="work-image"
        />
        <p>
          Please visit the link provided below to read my Capstone Project
          Reflection!
        </p>
        <div class="work-buttons">
          <a
            href="https://docs.google.com/document/d/1klg4GmnDruPluhJiZHx04hGsGi0741HXLVvpyN_Kp0w/edit?usp=sharing"
            target="_blank"
            class="btn"
            >Visit</a
          >
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2024 Griffin Revis. All rights reserved.</p>
      <div class="social-icons">
        <a
          href="https://www.linkedin.com/in/griffin-revis-0944a2242/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a
          href="https://github.com/wgrevis"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://x.com/GriffinRevis"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/8e94155ba4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
